<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>
      <b>Skynet Batch Post Processing (SBPP) Repository</b><br/>
      Batch post processing script for PixInsight.
    </p>
  </description>

  <!-- Update Package Configuration -->
  <platform os="all" arch="noarch" version="1.8.9:1.9.9">
    <package
      fileName="sbpp-20260206.zip"
      sha1="e3048851f27d3dbb3d94d5344ca6e88b44a19843"
      type="script"
      releaseDate="20260206">
      <title>Skynet Batch Post Processing Script</title>
      <description>
        <p>
          SBPP: Repeatable linear conditioning workflow for WBPP outputs.
        </p>
      </description>
    </package>
  </platform>
</xri>





